spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_service
spring.datasource.username=root
spring.datasource.password=March$4321

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
